# database  hibernate 
spring.jpa.hibernate.ddl-auto=update  
spring.datasource.hikari.maximum-pool-size=3 

# rabbit message queue
queueName=cst438w3

spring.rabbitmq.addresses=amqp://bjtggked:LgrnpzfVDp7pzg2tEZp8Uv6xAa6YfFIJ@wasp.rmq.cloudamqp.com/bjtggked
