# database  hibernate 
spring.datasource.url = jdbc:mysql://localhost:3306/cst438w3a
spring.datasource.username = root
spring.datasource.password=cst363SP2019
spring.jpa.hibernate.ddl-auto=update

# rabbit cnfig
queueName=cst438w3
