# database  hibernate 
spring.datasource.url=jdbc:mysql://sq65ur5a5bj7flas.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/y42ym8hq8jpz5vtz
spring.datasource.username=rd8ncp7t4g3h0thb
spring.datasource.password=ckqrvr8gzcg8l4gb
spring.jpa.hibernate.ddl-auto=update

# rabbit message queue
queueName=cst438w3

# rabbit connection properties
spring.rabbitmq.addresses=amqp://vuqpwqfw:XxMrE6xddpaRXt2VmNtYY0b5vrJUpC-W@toad.rmq.cloudamqp.com/vuqpwqfw
